<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hone.Core\Hone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hone.Diagnostics.Tests" />
  </ItemGroup>

</Project>
