# Hone

./: .PSScriptAnalyzerSettings.psd1  .copilotignore  .editorconfig  .gitignore  .gitmodules  Invoke-Lint.ps1  README.md  Setup-DevEnvironment.ps1
harness-csharp/: .editorconfig  .gitattributes  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hone.slnx  config.yaml
harness-csharp/docs/: e2e-test-report-sample-api.md  windows-tuning.md
harness-csharp/plugins/analyzers/cpu-hotspots/: analyzer.yaml
harness-csharp/plugins/analyzers/memory-gc/: analyzer.yaml
harness-csharp/plugins/collectors/dotnet-counters/: collector.yaml
harness-csharp/plugins/collectors/perfview-cpu/: collector.yaml
harness-csharp/plugins/collectors/perfview-gc/: collector.yaml
harness-csharp/src/Hone.Agents.CopilotCli/: CopilotCliAgentRunner.cs  Hone.Agents.CopilotCli.csproj  Placeholder.cs
harness-csharp/src/Hone.Agents.Core/: AgentInvocationOptions.cs  AgentInvoker.cs  AgentResult.cs  ModelDefaults.cs  Placeholder.cs
harness-csharp/src/Hone.Agents.Loop/: Hone.Agents.Loop.csproj  Placeholder.cs
harness-csharp/src/Hone.Agents.Loop/Analysis/: AnalysisAgent.cs  AnalysisContext.cs  AnalysisContextBuilder.cs  AnalysisResult.cs  CounterSummary.cs
harness-csharp/src/Hone.Agents.Loop/Classification/: ClassificationAgent.cs  ClassificationResult.cs
harness-csharp/src/Hone.Agents.Loop/Critic/: CriticAgent.cs  CriticResult.cs
harness-csharp/src/Hone.Agents.Loop/Implementer/: ImplementerAgent.cs  ImplementerResult.cs
harness-csharp/src/Hone.Agents.Preparation/: CompatibilityAgent.cs  CompatibilityReport.cs  CompatibilityResult.cs  Hone.Agents.Preparation.csproj  MigratorAgent.cs  OnboardingManager.cs  Placeholder.cs  PreProbeData.cs  PreProber.cs  ScaffoldPlanMerger.cs  ScaffoldWriter.cs  ScaffolderAgent.cs  SourceCodePathDetector.cs
harness-csharp/src/Hone.Cli/: AtomicFileWriter.cs  Hone.Cli.csproj  ImplementerPipelineAdapter.cs  LoopPipelineAdapter.cs  ProcessRunner.cs  Program.cs  ResultsDirectoryReader.cs  ServiceRegistration.cs  StateOperatorService.cs  TargetConfigLoader.cs
harness-csharp/src/Hone.Core/: Hone.Core.csproj  Placeholder.cs
harness-csharp/src/Hone.Core/Config/: AgentConfig.cs  AnalyzerSettingsEntry.cs  ApiConfig.cs  CliOverrides.cs  CollectorSettingsEntry.cs  ConfigLoader.cs  ConfigMerger.cs  CriticConfig.cs  DiagnosticsConfig.cs  DotnetCountersConfig.cs  EfficiencyConfig.cs  HoneConfig.cs  ImplementerConfig.cs  LoggingConfig.cs  LoopConfig.cs  RecordAwareObjectFactory.cs  ScaleTestConfig.cs  TolerancesConfig.cs
harness-csharp/src/Hone.Core/Constants/: WellKnownCollectors.cs
harness-csharp/src/Hone.Core/Contracts/: AgentInvocation.cs  AgentRunResult.cs  (+20 more)
harness-csharp/src/Hone.Diagnostics/: Hone.Diagnostics.csproj  Placeholder.cs
harness-csharp/src/Hone.Lifecycle/: Hone.Lifecycle.csproj  Placeholder.cs
harness-csharp/src/Hone.Measurement/: Placeholder.cs
harness-csharp/src/Hone.Measurement.DotnetCounters/: CounterCsvParser.cs  CounterParseResult.cs  DotnetCountersCollector.cs  DotnetCountersHandle.cs  Hone.Measurement.DotnetCounters.csproj  Placeholder.cs
harness-csharp/src/Hone.Measurement.K6/: K6LoadTestRunner.cs  K6SummaryParser.cs  Placeholder.cs
harness-csharp/src/Hone.Orchestration/: Hone.Orchestration.csproj  Placeholder.cs
harness-csharp/src/Hone.Reporting/: Hone.Reporting.csproj  Placeholder.cs
harness-csharp/src/Hone.SourceControl/: Hone.SourceControl.csproj  Placeholder.cs
harness-csharp/src/Hone.SourceControl.Git/: GitHubCodeHost.cs  GitVersionControl.cs  Hone.SourceControl.Git.csproj  Placeholder.cs
harness-csharp/test-fixtures/: dotnet-counters-sample.csv  k6-summary-sample.json
harness-csharp/tests/: Directory.Build.props
harness-csharp/tests/Hone.Agents.CopilotCli.Tests/: CopilotCliAgentRunnerTests.cs  Hone.Agents.CopilotCli.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.Agents.Core.Tests/: AgentInvokerTests.cs  Hone.Agents.Core.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.Agents.Loop.Tests/: Hone.Agents.Loop.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.Agents.Preparation.Tests/: CompatibilityAgentTests.cs  Hone.Agents.Preparation.Tests.csproj  MigratorAgentTests.cs  OnboardingManagerTests.cs  PlaceholderTests.cs  PreProberLegacyHarnessTests.cs  ScaffoldWriterTests.cs  ScaffolderAgentTests.cs  SourceCodePathDetectorTests.cs
harness-csharp/tests/Hone.Core.Tests/: PlaceholderTests.cs
harness-csharp/tests/Hone.Diagnostics.Tests/: Hone.Diagnostics.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.Integration.Tests/: EndToEndValidationTests.cs  HarnessScenarioFrameworkTests.cs  Hone.Integration.Tests.csproj  HoneCliRuntimeTests.cs  HoneLoopIntegrationTests.cs  ImplementerPipelineAdapterTests.cs  IntegrationTestBase.cs  PlaceholderTests.cs  ResultsDirectoryReaderTests.cs  ServiceRegistrationTests.cs  StateCommandTests.cs
harness-csharp/tests/Hone.Lifecycle.Tests/: Hone.Lifecycle.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.Measurement.DotnetCounters.Tests/: CounterCsvParserTests.cs  DotnetCountersCollectorTests.cs  Hone.Measurement.DotnetCounters.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.Measurement.K6.Tests/: Hone.Measurement.K6.Tests.csproj  K6LoadTestRunnerTests.cs  K6SummaryParserTests.cs  PlaceholderTests.cs
harness-csharp/tests/Hone.Measurement.Tests/: Hone.Measurement.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.Orchestration.Tests/: Hone.Orchestration.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.Reporting.Tests/: Hone.Reporting.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.SourceControl.Git.Tests/: GitHubCodeHostTests.cs  GitVersionControlTests.cs  Hone.SourceControl.Git.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.SourceControl.Tests/: Hone.SourceControl.Tests.csproj  PlaceholderTests.cs
harness-csharp/tests/Hone.TestInfrastructure/: GitTestRepo.cs  Hone.TestInfrastructure.csproj  HoneTestBase.cs  TargetBuilder.cs
(+497 files in other folders)
