<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hone.Core\Hone.Core.csproj" />
    <ProjectReference Include="..\Hone.Measurement\Hone.Measurement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hone.Measurement.DotnetCounters.Tests" />
  </ItemGroup>

</Project>
