<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Allow underscores in test method names (e.g. Method_Should_Behavior) -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- Allow namespace segments that match language keywords (e.g. Loop) -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.analyzers" PrivateAssets="all" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
